<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zielis Gabriel | Web Developer</title>

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/index.css">

    <!-- font | Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet">

    <!-- font | Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- font | source code pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header id="header" data-aos="fade-down" data-aos-duration="1000">
        <div class="container-limit">
            <div class="navigation">
                <p class="logo" id="btnHome">zls</p>
                <ul>
                    <li><a href="#about-me">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="particles-js" class="header-background"></div>
    <div id="home">
        <div class="text-home-header container-limit">
            <h1 class="my-name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Zielis Gabriel</h1>
            <div class="sub-title" data-aos="fade-up" data-aos-duration="1000">
                <h1>Desenvolvedor</h1>
                <span>
                    <h1 class="text-change"></h1>
                </span>
            </div>
            <ul class="social-media-list">
                <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    <a href="https://github.com/zielisgabriel" target="_blank">
                        <i class="fa-brands fa-square-github"></i>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                    <a href="https://www.instagram.com/zielis085" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
                    <a href="www.linkedin.com/in/josgabrielalmeida" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="arrow-down">
            <p>Swipe down</p>
            <i class="fa-solid fa-angles-down"></i>
        </div>
    </div>
    

    <div id="about-me">
        <div class="about-content container-limit">
            <div class="text-side">
                <div class="about-container-text">
                    <div data-aos="fade-right" data-aos-duration="1200">
                        <h1 style="font-family: var(--font-family-source-code-pro);">José Gabriel Almeida Silveira</h1>
                        <h2><span style="color: var(--span-color);">Web</span> Developer</h2>
                    </div>
                    <div class="text-area">
                        <div data-aos="fade-right" data-aos-duration="1000">
                            <h3>
                                <i class="fa-solid fa-thumbtack"></i>
                                Sobre mim:
                            </h3>
                            <p>
                                Olá, meu nome é <strong>José Gabriel Almeida Silveira</strong>. Tenho 19 anos e sou natural de Fortaleza, Ceará. Atualmente, estou no <strong>terceiro semestre do curso de Análise e Desenvolvimento de Sistemas no Centro Universitário Estácio - Campus Parangaba</strong>, onde estou me especializando no desenvolvimento de soluções digitais e tecnologias inovadoras.
                                <br>
                                Desde cedo, sou apaixonado por tecnologia e programação, e ao longo da minha jornada acadêmica e pessoal, venho adquirindo experiência no desenvolvimento web. Consigo criar sites dinâmicos e responsivos utilizando <strong>HTML, CSS e JavaScript</strong> no Front-end. Além disso, sou capaz de desenvolver APIs eficientes usando <strong>Node.js</strong> com <strong>Express</strong> no Back-end.
                                <br>
                                Estou constantemente me dedicando a expandir meus conhecimentos. Atualmente, estou aprendendo mais sobre <strong>Python</strong> e suas bibliotecas, com o objetivo de me especializar em automações e análise de dados, especialmente com o uso de <strong>Inteligência Artificial</strong>.
                            </p>
                        </div>
                        
                        <div data-aos="fade-right" data-aos-duration="1000">
                            <h3>
                                <i class="fa-solid fa-thumbtack"></i>
                                Finalização:
                            </h3>
                            <p>
                                Sou um usuário dedicado do <strong>Git</strong> para versionamento de código, e utilizo o <strong>GitHub</strong> como repositório para armazenar e apresentar os meus projetos. Atualmente, também faço parte da comunidade <strong>Rocketseat</strong>, onde aprofundo meus estudos em várias linguagens e ferramentas que mencionei anteriormente.
                                <br>
                                Meu objetivo é continuar evoluindo como desenvolvedor e contribuir para projetos inovadores que impactem positivamente o mundo digital. Estou sempre em busca de novos desafios que possam me impulsionar a aprender mais e a crescer profissionalmente.
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-side">
                <img src="assets/images/about.jpg" alt="" data-aos="fade-up" data-aos-duration="2500"> 
            </div>
        </div>
        <h3 class="finalization">
            Seja bem-vindo ao meu portfólio!
        </h3>
    </div>

    <!-- particles js -->
    <script src="./assets/js/particles/particles.js"></script>
    <script src="./assets/js/particles/app.js"></script>
    <!-- aos -->
    <script src="./assets/js/aos/aos.js"></script>
    <!-- text animation -->
    <script src="./assets/js/text-animation.js"></script>
    <!-- header scrolling -->
    <script src="./assets/js/scrollHeader.js"></script>
    <!-- home button -->
    <script src="./assets/js/home.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>